@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); /* font-family: 'Nanum Gothic', sans-serif;
font-family: 'Poppins', sans-serif; */
body {
    background: linear-gradient(to bottom, rgb(255 255 255 / 33%) 0%, rgb(255 255 255 / 31%) 100%), url(../images/bg.jpg) no-repeat !important;
    background-position: top !important;
    background-attachment: fixed !important;
    font-family: 'Poppins', sans-serif;
}

section.main {
    background: rgb(255 255 255 / 50%) !important;
    backdrop-filter: blur(0px) !important;
    border: 1px solid #ffe1e100;
}

/*logo*/
.show {
    /* display: block; */
    /* animation-delay: show 2s; */
    animation-timing-function: ease-in 1s;
    -webkit-animation: show 5s forwards;
    /* animation: animate 12s forwards; */
    opacity: 100%;
}

@-webkit-keyframes show {
    0% {
        opacity: 10%;
    }
    50% {
        opacity: 100%;
        /* transform: scale(1.05, 1..05); */
    }
    100% {
        opacity: 100%;
        /* transform: scale(1.05, 1..05); */
    }
}


/* sections */


/*  logo */

section.logo img {
    width: 150px;
    border: 5px solid #2b388f;
}

section.logo.load img {
    border: 1px solid #2b388f;
    width: 250px;
    animation: myfirst 5s alternate;
    animation-timing-function: ease-in;   
    position: relative;
}

section.logo.load .container {
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

section.logo.load a {
    align-self: center;
    /* top: 50%; */
}

section.logo.load {
    /* position: relative; */
    /* position: relative;
    height: 100vh;
    width: 100vw; */
    /*     animation: myfirst 3s alternate;
    animation-timing-function: ease-in; */
    position: relative;
    height: 100vh;
    width: 100vw;
}

.prelogo {
    height: 100vh;
    width: 100%;
    position: relative;
}

.animated img {
    width: 250px;
    max-width: 400px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 5px solid #2b388f;
    animation: myfirst 1s;
    animation-timing-function: ease-in;
    background:  #2b388f;
}

@keyframes myfirst {
    0% {
        opacity: 0%;
        width: 0;
    }
    50% {
        opacity: 100%;
        width: 250px;
        -webkit-transform: rotate(360deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        width: 250px;
    }
}

.circle img {
    background: #2b388f;
    width: 150px;
    max-width: 400px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    border: 5px solid #2b388f;
    animation: rotation 1s;
    animation-timing-function: ease-in;
}

@keyframes rotation {
    from {
        top: 35%;
        margin-top: 0;
        width: 250px;
    }
    to {
        top: 0;
        width: 150px;
        /* margin: none; */
    }
}

.mt-2 {
    margin-top: 2em;
}

.mb-2 {
    margin-bottom: 2em;
}

.hide {
    display: none;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: center !important;
    margin: 20px;
}

.logo img {
    width: 150px;
    background: #2b388f;
    padding: 10px;
}

section.computationsection {
    padding: 40px !important;
}

.page-title h1 {
    font-weight: 700;
    text-transform: uppercase
}

/* nav */
ul.nav.nav-pills {
    background: #2b388f !important;
    padding: 10px 60px 10px 10px !important;
}

ul.nav.nav-pills a {
    color: #f3f3f3;
    text-transform: uppercase;
    margin: 10px 60px 10px 10px !important;
    padding:0px 10px 0px 10px !important;
}

ul.nav.nav-pills a:active, ul.nav.nav-pills a:hover {
    background: #f3f3f3 !important;
    color: #2b388f !important;
    text-decoration: none;
    padding:0px 10px 0px 10px !important;
}

/* forms */
.tab-pane h3 {
    margin-top: 20px;
    font-weight: 700;
    text-transform: uppercase
}

label {
    font-weight: 700;
}

.form-control {
    background: #f3f3ff3 !important;
    border-color: #bcbcbc !important;
}

form .btn, form btn:focus {
    color: #f3f3f3 !important;
    background: #2b388f !important;
    width: 10%;
    margin: 20px 20px 20px 0px;
}

form .btn:hover {
    color: #2b388f !important;
    background: #f3f3f3 !important;
}


/* footer */
.footer-h1 {
    background: url(../images/logofooter.png) no-repeat center !important;
    width: 100%;
    height: 100px;
    background-size: 150px !important;
    font-size: 0px !important;
}

.footer p {
    color: #212529 !important;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
}

.footer {
    /*     position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f7f8ffe6;
    color: white;
    text-align: center;
    padding: 20px 0px 20px 0px;
}

#footer-ofe strong {
    color: #212529 !important;
    margin-top: 7px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}

div#footer-ofe {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

div#footer-ofe img {
    width: 30px;
}
