<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee: Status and Percentage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/pagestyle.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body>

<section class="main">

	<div class="prelogo animated mt-2">
        <a href="">            
            <img src="images/logo.png" alt="">
        </a>
    </div>
    <!-- </div>
    </section> -->

    <main class="mt-2 hide animate__animated animate__fadeIn">
        <!-- <main class="mt-2"> -->
	<div class="logo">
						<a href="#">
							<img src="images/logo.png" class="img-responsive">
						</a>
					</div>
 
 <section class="computationsection">
    <div class="container page-title">
        <h1>Employee: Status and Percentage</h1>
    </div>
    <div id="exTab1" class="container">
        <ul class="nav nav-pills">
            <li class="active">
                <a href="#1a" data-toggle="tab">Newly Hired Employees</a>
            </li>

            <li>
            	<a href="#2a" data-toggle="tab">Permanent Employees</a>
            </li>

            <li>
            	<a href="#3a" data-toggle="tab">Resigned Employees</a>
            </li>

        </ul>
        <div class="tab-content clearfix">

            <!-- Newly Hired Employees -->
            <div class="tab-pane active" id="1a">
                <h3>Newly Hired Employees</h3>
                <form>
                    <div class="row">          
                    	<div class="col">
                    		<label for="newhired1">MALE:</label>
    							<input type="number" class="form-control" name="newhired_m" placeholder="Enter the number of newly hired male">
    					</div>

    					<div class="col">			
    						<label for="newhired1">FEMALE:</label>
    							<input type="number" class="form-control" name="newhired_f" placeholder="Enter the number of newly hired female">
			            </div>
			            </div>
			            <input id="calculate-hired"  class="btn btn-primary form-control" type="button" value="Calculate" onclick="hiredFunc()" />
			        
			    <div class="summaryresult">
			    	<h3>Total and Percentage</h3>
			        <div class="row">
			        	<div class="col-4">
			                <label for="newhired1">TOTAL NUMBER:</label>
			                    <input name="calculatetotal" class="form-control" type="number" readonly="readonly"/>
			            </div>
			            <div class="col-4">
			                <label for="newhired1">PERCENTAGE OF MALE:</label>
			                	<input name="malehiredpercentage" class="form-control" type="text" readonly="readonly"/>
			            </div>
			            <div class="col-4">			                   
			                <label for="newhired1">PERCENTAGE OF FEMALE:</label>
			                	<input name="femalehiredpercentage" class="form-control" type="text" readonly="readonly"/>	
			            </div>
			        </div>
			    </div>    	                		           
                </form>
            </div>

            <!-- Permanent Employees -->
            <div class="tab-pane" id="2a">
                <h3>Permanent Employees</h3>
                <form>
                    <div class="row">          
                    	<div class="col">
                    		<label for="permanentemp1">MALE:</label>
    							<input type="number" class="form-control" name="permanent_m" placeholder="Enter the number of permanent male employees">
    					</div>

    					<div class="col">			
    						<label for="permanentemp2">FEMALE:</label>
    							<input type="number" class="form-control" name="permanent_f" placeholder="Enter the number of permanent female employees">			                    
			            </div>			            
			        </div>
			        	<input id="calculate-permanent"  class="btn btn-primary form-control" type="button" value="Calculate" onclick="permanentFunc()" />


			       	<div class="summaryresult">
			       		<h3>Total and Percentage</h3>
			        <div class="row">
			        	<div class="col-4">
			                <label for="newhired1">TOTAL NUMBER:</label>
			                    <input name="calculatepermanentdisplay" class="form-control" type="number" readonly="readonly"/>
			            </div>
			            <div class="col-4">
			                <label for="newhired1">PERCENTAGE OF MALE:</label>
			                	<input name="malepermanentpercentage" class="form-control" type="text" readonly="readonly"/>
			            </div>
			            <div class="col-4">			                   
			                <label for="newhired1">PERCENTAGE OF FEMALE:</label>
			                	<input name="femalepermanentpercentage" class="form-control" type="text" readonly="readonly"/>	
			            </div>
			        </div>   
			        </div> 	                		           
                </form>
            </div>

            <!-- Resigned Employees -->
            <div class="tab-pane" id="3a">
                <h3>Resigned Employees</h3>
                <form>
                    <div class="row">          
                    	<div class="col">
                    		<label for="newhired1">MALE:</label>
    							<input type="number" class="form-control" name="resigned_m" placeholder="Enter the number of newly hired male">
    					</div>

    					<div class="col">			
    						<label for="newhired1">FEMALE:</label>
    							<input type="number" class="form-control" name="resigned_f" placeholder="Enter the number of newly hired female">
			            </div>			            
			        </div>
			        <input id="calculate-hired"  class="btn btn-primary form-control" type="button" value="Calculate" onclick="resignedFunc()" />

			        <div class="summaryresult">
			        	<h3>Total and Percentage</h3>
			        <div class="row">
			        	<div class="col-4">
			                <label for="newhired1">TOTAL NUMBER:</label>
			                    <input name="resignedtotaldisplay" class="form-control" type="number" readonly="readonly"/>
			            </div>
			            <div class="col-4">
			                <label for="newhired1">PERCENTAGE OF MALE:</label>
			                	<input name="maleresignedpercentage" class="form-control" type="text" readonly="readonly"/>
			            </div>
			            <div class="col-4">			                   
			                <label for="newhired1">PERCENTAGE OF FEMALE:</label>
			                	<input name="femaleresignedpercentage" class="form-control" type="text" readonly="readonly"/>	
			            </div>
			        </div>    
			        </div>	                		           
                </form>
            </div>

    </div>

</section>
</section>

<!-- footer -->
<footer class="footer">
    <h1 class="footer-h1">DBA</h1>
    <p>© Copyright 2022. All rights Reserved.</p>
    <div id="footer-ofe">
        <strong>Powered by</strong>
        <a href="#" target="_blank"><img src="images/pby.png"></a>
    </div>
</footer>
  

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script>

    myFunction();

    function myFunction() {
        setTimeout(function() {            

            document.querySelector('.prelogo').classList.add('circle');
            document.querySelector('.prelogo').classList.remove('animated');
            console.log('Hello World!');
        }, 1000);

        setTimeout(function() {

            document.querySelector('main').classList.add('show');
            document.querySelector('footer').classList.add('show');
            document.querySelector('.prelogo').style.display = 'none';
            document.querySelector('main').classList.remove('hide');
            document.querySelector('footer').classList.remove('hide');            
        }, 2100);
    }
    </script>
</body>

</html>